{
  "name": "zdravstvena-ustanova-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^1.18.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./simulacija/simulacija.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka996/vivify-zdravstvena-ustanova-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luka996/vivify-zdravstvena-ustanova-es6/issues"
  },
  "homepage": "https://github.com/luka996/vivify-zdravstvena-ustanova-es6#readme"
}
